# native-faas

./: .gitignore  Dockerfile  Dockerfile.23  Makefile  README.md  bootstrap  build.txt  pom.xml
.github/workflows/: all_deployment.yml  ci-nullplatform.yml
docs/: README.md
src/main/java/com/example/demo/: AwsRuntimeHints.java  AwsRuntimeHintsConfig.java  CustomEntity.java  DBConfiguration.java  DemoApplication.java  ObservedAspectConfiguration.java  SimpleFunction.java  SomeService.java
src/main/resources/: application.yaml  logback.xml  logback.xml.ori
